# tcc-assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rrhi/tccassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcc/assignment/base/: BaseActivity.kt
app/src/main/java/com/tcc/assignment/model/api/: FinchModel.kt  RouteModel.kt  StopModel.kt  StopTimesModel.kt
app/src/main/java/com/tcc/assignment/network/: APIClient.kt
app/src/main/java/com/tcc/assignment/ui/adapter/: RoutesAdapter.kt  StationAdapter.kt  StopAdapter.kt
app/src/main/java/com/tcc/assignment/ui/module/: MainActivity.kt  RouteActivity.kt  RouteDetailActivity.kt
app/src/main/java/com/tcc/assignment/ui/viewholder/: RoutesViewHolder.kt  StationViewHolder.kt  StopViewHolder.kt
app/src/main/java/com/tcc/assignment/util/: Constants.kt  Prefs.kt
app/src/main/java/com/tcc/assignment/viewmodel/: MainViewModel.kt  RouteDetailViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_down.xml  scale_up.xml  scale_up_center.xml
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: circle_wborder.xml  selectable_state.xml
app/src/main/res/drawable-hdpi/: button_hold.xml  button_normal.xml
app/src/main/res/drawable-v24/: button_background.xml  card_container_background.xml  circle.xml  textfield_background.xml
app/src/main/res/drawable-xhdpi/: button_disabled_background.xml  login_button_bg.xml
app/src/main/res/drawable-xxxhdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_route_detail.xml  activity_routes.xml  app_bar_main.xml  item_list_routes.xml  item_list_station.xml  item_list_stop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rrhi/tccassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
