


apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
//For Realm


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.tcc.assignment"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    // Specifies one flavor dimension.
    flavorDimensions "version"
    productFlavors {
        development {
            // Assigns this product flavor to the "version" flavor dimension.
            // If you are using only one dimension, this property is optional,
            // and the plugin automatically assigns all the module's flavors to
            // that dimension.
            dimension "version"
            buildConfigField("String", 'BASE_URL', "\"https://myttc.ca\"")
        }

        staging {
            dimension "version"
            buildConfigField("String", 'BASE_URL', "\"https://myttc.ca\"")

        }

        production {
            dimension "version"
            buildConfigField("String", 'BASE_URL', "\"https://myttc.ca\"")
//            applicationIdSuffix ".full"
//            versionNameSuffix "-full"
        }


    }



    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }


    }

    buildFeatures {
        dataBinding = true

    }

    androidExtensions {
        experimental = true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    def app_compat_version = "1.2.0"
    def fragment_version = "1.3.0-alpha08"
    def constraintlayout_version = "2.0.1"
    def junit_version = "4.12"
    def runner_version = "1.3.0"
    def espresso_core_version = "3.3.0"
    def lifecycle = "1.1.1"
    def gridlayout_version = "1.0.0"
    def recyclerview_version = "1.0.0"
    def material_version = "1.2.1"
    def fuel_version = "1.15.1"
    def androidx_core_ktx = "1.3.1"
    def gson_version = "2.8.5"
    def annotation_version = "1.1.0"
    def glide_transformations_version = "4.0.1"
    def glide_version = "4.9.0"
    def firebase_cloud_messaging = "20.1.2"
    def nav_ui_ktx = "2.3.0"
    def skeleton_version = "1.1.2"
    def shimmerlayout_version = "2.1.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.core:core-ktx:$androidx_core_ktx"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
//    implementation "androidx.annotation:annotation:$annotation_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "com.google.android.material:material:$material_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
//    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"




    //JSON Library
    implementation "com.google.code.gson:gson:$gson_version"

    //API Library
    implementation "com.github.kittinunf.fuel:fuel-android:$fuel_version"
    implementation "com.github.kittinunf.fuel:fuel-coroutines:$fuel_version"
    implementation "com.github.kittinunf.fuel:fuel-livedata:$fuel_version"

    //Picture loader Library
    implementation "jp.wasabeef:glide-transformations:$glide_transformations_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"

    implementation "androidx.navigation:navigation-ui-ktx:$nav_ui_ktx"

    //Placeholder for loading
    implementation "com.ethanhua:skeleton:$skeleton_version"
    implementation "io.supercharge:shimmerlayout:$shimmerlayout_version"

    //Spinkit Loader
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //For Swipe Refresh Layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Firebase Cloud Messaginb for Push Notif
//    implementation 'com.google.firebase:firebase-messaging:20.1.2'

    //Worker for scheduled job
    implementation 'android.arch.work:work-runtime:1.0.1'


}
